This project was created with [Create React App](https://github.com/facebook/create-react-app).

## Available Scripts
In the project directory, you can run:
### `npm start`
-------------------
## using modules :

react-router for routes
sass-loader form scss support
immutability-helper for updating state
